.tranding-slides {
    position: relative;
    border-radius: 0.625rem;
    overflow: hidden;
}

.tranding-slides.slick-list .slick-track {
    display: flex;
    gap: 2px;
}

.trending-slide {
    /* position: relative; */
    border-radius: 0.625rem;
    overflow: hidden;
}

.tranding-cart-overlay-main-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65px;
    height: 65px;
    z-index: 999;
    background-color: #FFFFFF;
    border-top: 3px solid #FFFFFF;
    border-left: 3px solid #ffffff;
    border-radius: 1.25rem 0 0 0;
    padding: 0.3125rem 0.3125rem 0 0.3125rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}

.tranding-cart-overlay-main-container::after {
    position: absolute;
    top: -1.310rem;
    right: 0px;
    content: '';
    width: 1.125rem;
    height: 1.125rem;
    background-color: transparent;
    border-bottom-right-radius: 0.625rem;
    box-shadow: 0.375rem 0.375rem #FFFFFF;
}

.tranding-cart-overlay-main-container::before {
    width: 2.125rem;
    height: 2.125rem;
    bottom: 7px;
    left: -2.310rem;
    background-color: transparent;
    position: absolute;
    content: '';
    /* border-bottom-right-radius: 1.25rem; */
    border-bottom-right-radius: 0.645rem;
    box-shadow: 0.375rem 0.375rem #FFFFFF;
}


@media only screen and (max-width: 480px) {
    .tranding-cart-overlay-main-container::before {
        bottom: 0px;
    }
}


/* Small image cart bag */
.small-tranding-cart-overlay-main-container {
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 50px;
    height: 50px;
    z-index: 999;
    background-color: #FFFFFF;
    border-top: 3px solid #FFFFFF;
    border-left: 3px solid #ffffff;
    border-radius: 1.25rem 0 0 0;
    padding: 0.2125rem 0.2125rem 0 0.2125rem ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
}

.small-tranding-cart-overlay-main-container::after {
    position: absolute;
    top: -1.310rem;
    right: 0px;
    content: '';
    width: 1.125rem;
    height: 1.125rem;
    background-color: transparent;
    border-bottom-right-radius: 0.625rem;
    box-shadow: 0.375rem 0.375rem #FFFFFF;
}

.small-tranding-cart-overlay-main-container::before {
    width: 2.125rem;
    height: 2.125rem;
    bottom: 0;
    left: -2.320rem;
    background-color: transparent;
    position: absolute;
    content: '';
    /* border-bottom-right-radius: 1.25rem; */
    border-bottom-right-radius: 0.645rem;
    box-shadow: 0.375rem 0.375rem #FFFFFF;
}

.tranding-card-bag-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: var(--primary-color);
    border-radius: 0.625rem;
    cursor: pointer;
}



.small-tranding-card-bag-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: var(--primary-color);
    border-radius: 0.625rem;
    cursor: pointer;
}

.tranding-now-cart-bag {
    color: var(--text-charcol);
}

.mobile-tranding-now-cart-bag {
    display: none;
    color: var(--text-charcol);

}

.check-bg0instead-image {
    width: 100%;
    height: 100%;
    background-color: purple;
}

/* hover name container */
/* .tranding-now-image-name-animate{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    z-index: 99;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: start;
    justify-content: center;

}



.tranding-now-image-name-animate > h3 {
    font-size: 18px !important;
    line-height: 1.2 !important;
    color: #FFFFFF !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8) !important;
    font-weight: 600 !important;
} */


.image_preloader_trending {
    height: 637px;
    width: 200px;
    /* width: 100%; */
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
}

.image_preloader_trending img {
    height: 70px !important;
    width: 70px !important;
}

.trending-now-main-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: auto;
    overflow: hidden;
    gap: 10px;

}

.trending-now-main-container h3 {
    font-size: 25px;
    line-height: var(--heading-line-height);
    font-weight: 600;
    /* color: var(--secondary-color); */
    color: var(--text-primary);
    margin-bottom: 15px;
}

.tranding-slider-and-categories {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tranding-slider {
    width: 100%;
    cursor: grab;
    /* height: 173px; */
    height: auto;
    overflow: hidden;
}

.tranding-slides {
    display: flex;
    width: 100%;
    height: auto;
    position: relative;
    transition: transform 1s ease-in-out;
}

.tranding-slide {
    display: flex;
    min-width: 100%;
    height: auto;
}

.trending-slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    display: block;
}

.trending-items-cards {
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 10px;
    column-gap: 10px;
    padding: 5px;
}

.trending-item-category {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    background-color: #f5f5f5;
    position: relative;
}

.trending-item-category img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    transition: transform 0.3s ease;
}

@media only screen and (min-width: 481px) and (max-width: 780px) {
    .trending-now-main-container {
        padding: var(--global-padding);
    }

    .trending-now-main-container h3 {
        font-size: 25px;
        line-height: 29px;
    }

    .trending-items-cards {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 781px) {
    .trending-now-main-container {
        padding: var(--global-padding);
    }

    .tranding-slider-and-categories {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
    }

    .tranding-slider {
        display: flex;
        width: 65%;
        height: auto;
    }

    .tranding-slides {
        display: flex;
        width: 100%;
        height: 100%;
        transition: transform 1s ease-in-out;
    }



    .trending-slide img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }


    .trending-items-cards {
        display: grid;
        grid-template-columns: auto auto;
        padding: 0px;
        width: 35%;
    }

    .trending-item-category {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }


    /* .tranding-item-category{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        cursor: pointer;
        background-color: #f5f5f5;
    } */

    /* .tranding-item-category img{
        width: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    } */
}

@media only screen and (max-width: 480px) {
    .trending-now-main-container {
        gap: 15px;
        padding: 20px 10px 15px 10px;
    }

    .trending-now-main-container h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        margin-bottom: 0px;
    }

    .tranding-slider-and-categories {
        gap: 10px;
    }

    .trending-item-category img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.3s ease;
    }

    .tranding-slides {
        width: 100%;
        height: 173px;
    }

    .tranding-slides .slick-list {
        width: 100% !important;
        height: 100% !important;
    }

    .tranding-slides .slick-list .slick-track {
        height: 100% !important;
    }

    .trending-slide {
        height: 173px;
    }

    .trending-slide img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .tranding-cart-overlay-main-container {
        width: 50px;
        height: 50px;
    }

    .tranding-now-cart-bag {
        display: none;
    }

    .mobile-tranding-now-cart-bag {
        display: flex;
    }
    
}

.tranding-slides .slick-slider {
    margin-bottom: 0px !important;
}