.blog-page-blog-cards-main-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    justify-self: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 15px 100px;
}

.blog-cards-col{
    display: flex;
    width: 100%;
    padding: 15px;
    align-items: center;
    justify-content: center;
    background-color: orange;
    border-radius: 10px;
    border: 1px solid #F0F0F0;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.blog-cards-col:hover{
    box-shadow: 0px 0px 8px 1px #00000026;
}

/* Mobile view styling */
.lazy-load-image-background{
    width: 100%;
}

@media only screen and (max-width: 480px){
    .blog-page-blog-cards-main-container{
        display: grid;
        grid-template-columns: auto;
        place-items: center;
        justify-self: center;
        width: 100%;
        height: 100%;
        gap: 20px;
        padding: 0;
    }
}