.activeCategoryPage{
    width: 100%;
}


.banner-1-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    overflow: hidden;

}

.banner-1-content > img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content_1_section{
    display: flex;
    /* width: 100%; */
    box-sizing: border-box;
    margin: 35px 60px;
}

.left_side_cont,
.right_side_cont
{
    flex: 1;
}

.right_side_cont img{
    height: 500px;
    width: 100%;
    object-fit: contain;
}

.section_1_ASP{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 35px 60px;

}

.active-sale-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; */
    width: 100%;
    overflow: hidden;
    height: auto;
    padding: 0px 20px;
    gap: 15px;
    position: relative;
    padding-bottom: 20px;
    transition: transform 0.5s ease, grid-template-columns 0.5s ease-in-out;
}

.section_3_ASP{
    /* margin: 35px 60px; */
    padding: var(--global-padding);
}


/* @media (max-width: 2300px) {
    .active-sale-cards {
        grid-template-columns: repeat(5, 1fr);
    }
} */

@media (max-width: 2030px) {
    .active-sale-cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1200px) {
    .active-sale-cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 1000px) {
    .active-sale-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .active-sale-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}