.dimension-main-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
}

.dimension-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text-primary);
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.dimension-card.active-dimension{
    background-color: #F0F0F0;
}

.dimension-card:hover{
    background-color: #F0F0F0;
}

.dimension-card > p {
    font-size: var(--sub-section-size);
    line-height: var(--sub-section-height);
    font-weight: var(--sub-section-weight);
    color: var(--text-primary);
}

.mobile-view-dimension-main{
    display: none;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
}



@media only screen and (max-width: 480px){
    .dimension-main-container{
        gap: 10px;
    }
    .dimension-card{
        /* padding: 5px; */
        display: none;
    }

    .mobile-view-dimension-main{
        display: flex;
        padding: 8px 12px;
    }

    .dimensions-detail-button-title{
        font-size: 12px;
        line-height: 16px;
        font-weight: 500;
    }

    .dimension-card > p{
        font-size: 8px;
        line-height: 12px;
    }
}