.mobile-nav-main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 15px 10px;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    gap: 40px;
    opacity: 0;
    z-index: 9999999;
    transition: all 0.3s ease;
}

.mobile-nav-main-container.show-mobile-nav{
    visibility: visible;
    opacity: 1;
}

.mobile-nav-close{
    width: 25px;
    height: 25px;
    position: absolute;
    top: 20;
    left: 15;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

.mobile-nav-close img{
    width: auto;
    height: 100%;
    object-fit: contain;
}

.mobile-nav-logo-section{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.mobile-nav-logo-section img{
    width: 160px;
    height: 32px;
    object-fit: contain;
    cursor: pointer;
}

/* mobile nav containt div section start */
.mobile-nav-containt-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 25px;
}

.mobile-nav-containt-header{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile-nav-head-items{
    display: flex;
    width: 100%;
    gap: 15px;
    align-items: center;
    justify-content: start;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.mobile-nav-head-items img{
    width: auto;
    height: 20px;
    object-fit: contain;
}

.mobile-nav-head-items p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: var(--text-primary);
}

/* mobile-nav-body */
.mobile-nav-containt-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    height: 100%;
}

.mobile-nav-body-sec-heading{
    font-size: 18px;
    line-height: 27px;
    font-weight: 600;
    color: #000;
}

.mobile-nav-main-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.mobile-nav-single-item{
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
}

.mobile-nav-single-item-name{
    display: flex;
    width: max-content;
    gap: 15px;
    color: var(--text-primary);
    text-decoration: none;
}

.mobile-nav-single-item-name img{
    width: auto;
    height: 20px;
    object-fit: contain;
}

.mobile-nav-single-item-name p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    color: var(--text-primary);
}

.mobile-nav-single-item-nav-arrow{
    width: auto;
    height: 20px;
    object-fit: contain;
}