.multi-product-sliders-man{
    display: flex;
    width: 100%;
    padding: 20px 40px;
    gap: 20px;
    flex-direction: column;
}

.heading-div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.heading-div h3{
    font-size: 25px;
    line-height: 29px;
    font-weight: 600;
    color: var(--text-color);
}

.heading-div p{
    font-size: 18px;
    line-height: 21px;
    font-weight: 700; color: var(--text-color);
}

.product-banner-and-slider{
    display: flex;
    width: 100%;
    gap: 10px;
}

.products-banner{
    display: flex;
    width: 30%;
}
.products-banner img{
    width: 100%;
}

.product-sliders-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 70%;
}

.slider-one {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.slider-inner-div{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.slider-one .my-slides {
    width: 100%;
    height: 250px;
    flex: 0 0 250px; /* Each slide takes full container height */
}

.slider-one img {
    width: 100%;
    height: 100%; /* Ensure the image covers the slide area */
    object-fit: cover; /* Maintain aspect ratio while covering the area */
    transition: all 0.3s ease-in-out;
}
